<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/body.png" width="256" height="256" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <folder id="1" name="swap_zxtool1">
        <file id="0" name="swap_zxtool1/body.png" width="0" height="0" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <entity id="0" name="zxskintool1">
        <animation id="0" name="idle" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0.000001" abs_y="-0.000005" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.000001" y="-0.000005" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body_000" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="15" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="15"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
