<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/body.png" width="700" height="700" pivot_x="0.5" pivot_y="0.25"/>
        <file id="1" name="images/deco1.png" width="700" height="700" pivot_x="0.296296" pivot_y="0.843305"/>
        <file id="2" name="images/deco2.png" width="700" height="700" pivot_x="0.5" pivot_y="0.25"/>
        <file id="3" name="images/deco3.png" width="700" height="700" pivot_x="0.481481" pivot_y="0.673789"/>
    </folder>
    <entity id="0" name="zxgranarymeat2">
        <animation id="0" name="idle" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="deco3" folder="0" file="3" abs_x="-23" abs_y="288" abs_pivot_x="0.481481" abs_pivot_y="0.673789" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco2" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="deco1" folder="0" file="1" abs_x="-140" abs_y="420" abs_pivot_x="0.296296" abs_pivot_y="0.843305" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="deco1_000" folder="0" file="1" abs_x="-280" abs_y="100" abs_pivot_x="0.296296" abs_pivot_y="0.843305" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="deco1_001" folder="0" file="1" abs_x="260" abs_y="210" abs_pivot_x="0.296296" abs_pivot_y="0.843305" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="136">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="270">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="4" time="1500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="5" time="3000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="deco3">
                <key id="0">
                    <object folder="0" file="3" x="-23" y="288" angle="0"/>
                </key>
                <key id="1" time="136" spin="-1">
                    <object folder="0" file="3" x="-23" y="298" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="3" x="-23" y="298" angle="355"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="3" x="-23" y="288" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco2">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="deco1">
                <key id="0">
                    <object folder="0" file="1" x="-140" y="420" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="1500">
                    <object folder="0" file="1" x="-140" y="420" angle="180"/>
                </key>
                <key id="2" time="3000">
                    <object folder="0" file="1" x="-140" y="420" angle="359" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="4" name="deco1_000">
                <key id="0">
                    <object folder="0" file="1" x="-280" y="100" angle="0"/>
                </key>
                <key id="1" time="1500">
                    <object folder="0" file="1" x="-280" y="100" angle="180" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="3000">
                    <object folder="0" file="1" x="-280" y="100" angle="359"/>
                </key>
            </timeline>
            <timeline id="5" name="deco1_001">
                <key id="0">
                    <object folder="0" file="1" x="260" y="210" angle="0"/>
                </key>
                <key id="1" time="1500">
                    <object folder="0" file="1" x="260" y="210" angle="180" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="3000">
                    <object folder="0" file="1" x="260" y="210" angle="359"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="onbuild" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body_000" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.25" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="onhit" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body_000" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.25" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="deco3_000" folder="0" file="3" abs_x="-23" abs_y="288" abs_pivot_x="0.481481" abs_pivot_y="0.673789" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="134">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="270">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body_000">
                <key id="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="134" spin="-1">
                    <object folder="0" file="0" y="25" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="0" x="-0" y="25" angle="355"/>
                </key>
            </timeline>
            <timeline id="1" name="deco3_000">
                <key id="0">
                    <object folder="0" file="3" x="-23" y="288"/>
                </key>
                <key id="1" time="134" spin="-1">
                    <object folder="0" file="3" x="-48.013332" y="309.899491" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="3" x="2.186474" y="313.633817" angle="355"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
