<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_soul">
        <file id="0" name="swap_soul/soul.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="body">
        <file id="0" name="body/7.png" width="500" height="500" pivot_x="0.4" pivot_y="0.1"/>
        <file id="1" name="body/6.png" width="500" height="500" pivot_x="0.4" pivot_y="0.1"/>
        <file id="2" name="body/5.png" width="500" height="500" pivot_x="0.4" pivot_y="0.1"/>
        <file id="3" name="body/4.png" width="500" height="500" pivot_x="0.4" pivot_y="0.1"/>
        <file id="4" name="body/3.png" width="500" height="500" pivot_x="0.4" pivot_y="0.1"/>
        <file id="5" name="body/2.png" width="500" height="500" pivot_x="0.4" pivot_y="0.1"/>
        <file id="6" name="body/1.png" width="500" height="500" pivot_x="0.4" pivot_y="0.1"/>
    </folder>
    <entity id="0" name="zxfarmhatch1">
        <animation id="0" name="idle" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="3" folder="1" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="7" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="6" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="5" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="7">
                <key id="0" spin="0">
                    <object folder="1" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="3">
                <key id="0" spin="0">
                    <object folder="1" file="4"/>
                </key>
            </timeline>
            <timeline id="2" name="6">
                <key id="0" spin="0">
                    <object folder="1" file="1"/>
                </key>
            </timeline>
            <timeline id="3" name="5">
                <key id="0" spin="0">
                    <object folder="1" file="2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="working" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="3" folder="1" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.1" abs_angle="1.5" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="7" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="1" folder="1" file="6" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.1" abs_angle="1.5" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="soul" folder="0" file="0" abs_x="-20" abs_y="243" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="1.5" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" name="2" folder="1" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.1" abs_angle="1.5" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="4" folder="1" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.1" abs_angle="1.5" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="7">
                <key id="0" spin="0">
                    <object folder="1" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="3">
                <key id="0" spin="-1">
                    <object folder="1" file="4" angle="1.5"/>
                </key>
                <key id="1" time="200">
                    <object folder="1" file="4" x="-11.724009" y="-5.402853" angle="358.5"/>
                </key>
            </timeline>
            <timeline id="2" name="1">
                <key id="0" spin="-1">
                    <object folder="1" file="6" angle="1.5"/>
                </key>
                <key id="1" time="200">
                    <object folder="1" file="6" x="-11.724009" y="-5.402853" angle="358.5"/>
                </key>
            </timeline>
            <timeline id="3" name="2">
                <key id="0" spin="-1">
                    <object folder="1" file="5" angle="1.5"/>
                </key>
                <key id="1" time="200">
                    <object folder="1" file="5" x="-11.724009" y="-5.402853" angle="358.5"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" spin="-1">
                    <object folder="1" file="3" angle="1.5"/>
                </key>
                <key id="1" time="200">
                    <object folder="1" file="3" x="-11.724009" y="-5.402853" angle="358.5"/>
                </key>
            </timeline>
            <timeline id="5" name="soul">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-20" y="243" angle="1.5" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="0" x="-20" y="243" angle="358.5" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
