<Build name="zxlight3.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="open" w="500" h="500" x="0.000000" y="-200.000000"/>
  <Frame framenum="1" duration="1" image="close" w="500" h="500" x="0.000000" y="-200.000000"/>
  <Frame framenum="2" duration="1" image="5" w="500" h="500" x="0.000000" y="-200.000000"/>
  <Frame framenum="3" duration="1" image="4" w="500" h="500" x="-107.569489" y="-34.860504"/>
  <Frame framenum="4" duration="1" image="3" w="500" h="500" x="0.000000" y="-200.000000"/>
  <Frame framenum="5" duration="1" image="2" w="500" h="500" x="0.000000" y="-200.000000"/>
  <Frame framenum="6" duration="1" image="1" w="500" h="500" x="0.000000" y="-200.000000"/>
 </Symbol>
</Build>
