<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/body.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="1" name="images/body2.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="2" name="images/deco1.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="3" name="images/deco2.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="4" name="images/deco3.png" width="400" height="400" pivot_x="0.5" pivot_y="0.2"/>
        <file id="5" name="images/deco4.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="6" name="images/p2.png" width="400" height="400" pivot_x="0.69403" pivot_y="0.395522"/>
        <file id="7" name="images/p1.png" width="400" height="400" pivot_x="0.865672" pivot_y="0.395522"/>
        <file id="8" name="images/deco5.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
    </folder>
    <entity id="0" name="zxboxtoy">
        <animation id="0" name="empty" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="body2" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="deco3" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="deco4" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="deco2" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="p1" folder="0" file="7" abs_x="146.2688" abs_y="98.2088" abs_pivot_x="0.865672" abs_pivot_y="0.395522" abs_angle="350" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="p2" folder="0" file="6" abs_x="77.612" abs_y="98.2088" abs_pivot_x="0.69403" abs_pivot_y="0.395522" abs_angle="10" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="deco5" folder="0" file="8" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0.01" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="deco3">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="deco4">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="deco2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="p1">
                <key id="0">
                    <object folder="0" file="7" x="146.2688" y="98.2088" angle="350"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="7" x="146.2688" y="98.2088" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="p2">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="77.612" y="98.2088" angle="10"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="77.612" y="98.2088" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="deco5">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0" a="0.01"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="half" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="body2" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="deco3" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="deco4" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="deco2" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="p1" folder="0" file="7" abs_x="146.2688" abs_y="98.2088" abs_pivot_x="0.865672" abs_pivot_y="0.395522" abs_angle="350" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="p2" folder="0" file="6" abs_x="77.612" abs_y="98.2088" abs_pivot_x="0.69403" abs_pivot_y="0.395522" abs_angle="10" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="deco5" folder="0" file="8" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0.01" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="deco3">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="deco4">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="deco2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="p1">
                <key id="0">
                    <object folder="0" file="7" x="146.2688" y="98.2088" angle="350"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="7" x="146.2688" y="98.2088" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="p2">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="77.612" y="98.2088" angle="10"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="77.612" y="98.2088" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="deco5">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0" a="0.01"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="full" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="body2" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="deco3" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="deco4" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="deco2" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="p1" folder="0" file="7" abs_x="146.2688" abs_y="98.2088" abs_pivot_x="0.865672" abs_pivot_y="0.395522" abs_angle="350" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="p2" folder="0" file="6" abs_x="77.612" abs_y="98.2088" abs_pivot_x="0.69403" abs_pivot_y="0.395522" abs_angle="10" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="deco5" folder="0" file="8" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0.01" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="deco3">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="deco4">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="deco2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="p1">
                <key id="0">
                    <object folder="0" file="7" x="146.2688" y="98.2088" angle="350"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="7" x="146.2688" y="98.2088" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="p2">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="77.612" y="98.2088" angle="10"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="77.612" y="98.2088" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="deco5">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0" a="0.01"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="onhit" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="body2" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="deco3" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="deco4" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="deco2" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="p1" folder="0" file="7" abs_x="146.2688" abs_y="98.2088" abs_pivot_x="0.865672" abs_pivot_y="0.395522" abs_angle="350" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="p2" folder="0" file="6" abs_x="77.612" abs_y="98.2088" abs_pivot_x="0.69403" abs_pivot_y="0.395522" abs_angle="10" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="deco5" folder="0" file="8" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0.01" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="133">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="270">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="133" spin="-1">
                    <object folder="0" file="0" y="30" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="0" y="30" angle="355"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="133" spin="-1">
                    <object folder="0" file="1" y="30" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="1" y="30" angle="355"/>
                </key>
            </timeline>
            <timeline id="2" name="deco1">
                <key id="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="133" spin="-1">
                    <object folder="0" file="2" y="30" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="2" y="30" angle="355"/>
                </key>
            </timeline>
            <timeline id="3" name="deco3">
                <key id="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="133" spin="-1">
                    <object folder="0" file="4" y="30" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="4" y="30" angle="355"/>
                </key>
            </timeline>
            <timeline id="4" name="deco4">
                <key id="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="1" time="133" spin="-1">
                    <object folder="0" file="5" y="30" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="5" y="30" angle="355"/>
                </key>
            </timeline>
            <timeline id="5" name="deco2">
                <key id="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="1" time="133" spin="-1">
                    <object folder="0" file="3" y="30" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="3" y="30" angle="355"/>
                </key>
            </timeline>
            <timeline id="6" name="p1">
                <key id="0">
                    <object folder="0" file="7" x="146.2688" y="98.2088" angle="350"/>
                </key>
                <key id="1" time="133" spin="-1">
                    <object folder="0" file="7" x="137.152742" y="140.583252" angle="355"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="7" x="154.124994" y="115.00588" angle="345"/>
                </key>
            </timeline>
            <timeline id="7" name="p2">
                <key id="0">
                    <object folder="0" file="6" x="77.612" y="98.2088" angle="10"/>
                </key>
                <key id="1" time="133" spin="-1">
                    <object folder="0" file="6" x="68.757202" y="134.599417" angle="15"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="6" x="85.794511" y="120.984072" angle="5"/>
                </key>
            </timeline>
            <timeline id="8" name="deco5">
                <key id="0">
                    <object folder="0" file="8" angle="0" a="0.01"/>
                </key>
                <key id="1" time="133" spin="-1">
                    <object folder="0" file="8" y="30" angle="5" a="0.01"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="8" y="30" angle="355" a="0.01"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="onbuild" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="body2" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="deco3" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="deco4" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="deco2" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="p1" folder="0" file="7" abs_x="146.2688" abs_y="98.2088" abs_pivot_x="0.865672" abs_pivot_y="0.395522" abs_angle="350" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="p2" folder="0" file="6" abs_x="77.612" abs_y="98.2088" abs_pivot_x="0.69403" abs_pivot_y="0.395522" abs_angle="10" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="deco5" folder="0" file="8" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0.01" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="deco3">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="deco4">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="deco2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="p1">
                <key id="0">
                    <object folder="0" file="7" x="146.2688" y="98.2088" angle="350"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="7" x="146.2688" y="98.2088" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="p2">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="77.612" y="98.2088" angle="10"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="77.612" y="98.2088" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="deco5">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0" a="0.01"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
