<Build name="zxboxtoy1.scml">
 <Symbol name="images">
  <Frame framenum="0" duration="1" image="body" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="1" duration="1" image="cat" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="2" duration="1" image="deco1" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="3" duration="1" image="deco2" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="4" duration="1" image="deco3" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="5" duration="1" image="deco4" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="6" duration="1" image="deco5" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="7" duration="1" image="deco6" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="8" duration="1" image="deco7" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="9" duration="1" image="deco8" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="10" duration="1" image="deco9" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="11" duration="1" image="heart" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="12" duration="1" image="light1" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="13" duration="1" image="man" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="14" duration="1" image="women" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="15" duration="1" image="star" w="50" h="50" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="light2" w="400" h="400" x="-153.234009" y="88.557190"/>
  <Frame framenum="17" duration="1" image="snow" w="400" h="400" x="-160.199188" y="-20.895599"/>
 </Symbol>
</Build>
