<Build name="zxfarmhatch1.scml">
 <Symbol name="swap_soul">
  <Frame framenum="0" duration="1" image="soul" w="100" h="100" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="7" w="500" h="500" x="50.000000" y="-200.000000"/>
  <Frame framenum="1" duration="1" image="6" w="500" h="500" x="50.000000" y="-200.000000"/>
  <Frame framenum="2" duration="1" image="5" w="500" h="500" x="50.000000" y="-200.000000"/>
  <Frame framenum="3" duration="1" image="4" w="500" h="500" x="50.000000" y="-200.000000"/>
  <Frame framenum="4" duration="1" image="3" w="500" h="500" x="50.000000" y="-200.000000"/>
  <Frame framenum="5" duration="1" image="2" w="500" h="500" x="50.000000" y="-200.000000"/>
  <Frame framenum="6" duration="1" image="1" w="500" h="500" x="50.000000" y="-200.000000"/>
 </Symbol>
</Build>
