<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="house">
        <file id="0" name="house/0.png" width="500" height="500" pivot_x="0.45" pivot_y="0.1"/>
    </folder>
    <entity id="0" name="zxcatfarm">
        <animation id="0" name="idle" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="onbuild" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="onhit" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="134">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="274">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="134" spin="-1">
                    <object folder="0" file="0" y="30" angle="5"/>
                </key>
                <key id="2" time="274">
                    <object folder="0" file="0" y="30" angle="355"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
