<Build name="zxfarmhatch.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="bottom" w="400" h="400" x="0.000000" y="-120.000000"/>
  <Frame framenum="1" duration="1" image="ball" w="400" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="deco" w="400" h="400" x="0.000000" y="-120.000000"/>
  <Frame framenum="3" duration="1" image="support" w="400" h="400" x="0.000000" y="-120.000000"/>
 </Symbol>
 <Symbol name="swap_soul">
  <Frame framenum="0" duration="1" image="soul" w="100" h="100" x="1.960800" y="-11.764698"/>
 </Symbol>
</Build>
