<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/0.png" width="500" height="500" pivot_x="0.4" pivot_y="0.2"/>
        <file id="1" name="images/1.png" width="500" height="500" pivot_x="0.4" pivot_y="0.2"/>
        <file id="2" name="images/2.png" width="500" height="500" pivot_x="0.760956" pivot_y="0.326693"/>
        <file id="3" name="images/3.png" width="500" height="500" pivot_x="0.4" pivot_y="0.2"/>
        <file id="4" name="images/4.png" width="500" height="500" pivot_x="0.4" pivot_y="0.2"/>
    </folder>
    <entity id="0" name="zxboxstone">
        <animation id="0" name="half" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="2" folder="0" file="2" abs_x="170" abs_y="100" abs_pivot_x="0.760956" abs_pivot_y="0.326693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="1" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="3" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0">
                    <object folder="0" file="2" x="170" y="100" angle="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="2" x="170" y="100" angle="2.5"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="full" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="2" folder="0" file="2" abs_x="170" abs_y="100" abs_pivot_x="0.760956" abs_pivot_y="0.326693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="1" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="4" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="2998">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0">
                    <object folder="0" file="2" x="170" y="100" angle="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="2" x="170" y="100" angle="2"/>
                </key>
                <key id="2" time="2998">
                    <object folder="0" file="2" x="170" y="100" angle="358"/>
                </key>
            </timeline>
            <timeline id="3" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="empty" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="2" folder="0" file="2" abs_x="170" abs_y="100" abs_pivot_x="0.760956" abs_pivot_y="0.326693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="1" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="3000">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0">
                    <object folder="0" file="2" x="170" y="100" angle="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="2" x="170" y="100" angle="2"/>
                </key>
                <key id="2" time="3000">
                    <object folder="0" file="2" x="170" y="100" angle="358"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="onbuild" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="2" folder="0" file="2" abs_x="170" abs_y="100" abs_pivot_x="0.760956" abs_pivot_y="0.326693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="1" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="170" y="100" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="onhit" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="2" folder="0" file="2" abs_x="170" abs_y="100" abs_pivot_x="0.760956" abs_pivot_y="0.326693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="1" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.4" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="134">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="270">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="134" spin="-1">
                    <object folder="0" file="0" y="25" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="0" y="25" angle="355"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="134" spin="-1">
                    <object folder="0" file="1" y="25" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="1" y="25" angle="355"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0">
                    <object folder="0" file="2" x="170" y="100" angle="0"/>
                </key>
                <key id="1" time="134" spin="-1">
                    <object folder="0" file="2" x="160.637524" y="139.435946" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="2" x="177.89933" y="109.72221" angle="355"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
