<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="stage_1">
        <file id="0" name="stage_1/stage_1.png" width="500" height="500" pivot_x="0.464143" pivot_y="0.209163"/>
    </folder>
    <folder id="1" name="shelf">
        <file id="0" name="shelf/shelf.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
        <file id="1" name="shelf/deco.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
        <file id="2" name="shelf/bowl.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
    </folder>
    <folder id="2" name="stage_2">
        <file id="0" name="stage_2/stage_2_1.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
        <file id="1" name="stage_2/stage_2_2.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
        <file id="2" name="stage_2/stage_2_3.png" width="500" height="500" pivot_x="0.410359" pivot_y="0.229084"/>
    </folder>
    <folder id="3" name="stage_3">
        <file id="0" name="stage_3/stage_3.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
    </folder>
    <folder id="4" name="stage_4">
        <file id="0" name="stage_4/stage_4.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
    </folder>
    <folder id="5" name="stage_5">
        <file id="0" name="stage_5/stage_5_1.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
        <file id="1" name="stage_5/stage_5_2.png" width="500" height="500" pivot_x="0.292829" pivot_y="0.332669"/>
        <file id="2" name="stage_5/stage_5_3.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
        <file id="3" name="stage_5/stage_5_4.png" width="500" height="500" pivot_x="0.282869" pivot_y="0.693227"/>
        <file id="4" name="stage_5/stage_5_5.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
        <file id="5" name="stage_5/stage_5_6.png" width="500" height="500" pivot_x="0.38247" pivot_y="0.47012"/>
        <file id="6" name="stage_5/stage_5_7.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
        <file id="7" name="stage_5/stage_5_9.png" width="500" height="500" pivot_x="0.384462" pivot_y="0.830677"/>
        <file id="8" name="stage_5/stage_5_10.png" width="500" height="500" pivot_x="0.599602" pivot_y="0.802789"/>
        <file id="9" name="stage_5/stage_5_11.png" width="500" height="500" pivot_x="0.633466" pivot_y="0.822709"/>
        <file id="10" name="stage_5/stage_5_12.png" width="500" height="500" pivot_x="0.689243" pivot_y="0.756972"/>
        <file id="11" name="stage_5/stage_5_8.png" width="500" height="500" pivot_x="0.344622" pivot_y="0.663347"/>
    </folder>
    <entity id="0" name="zxmorning_glory">
        <animation id="0" name="stage_1" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shelf" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="bowl" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="stage_1" folder="0" file="0" abs_x="-17.928287" abs_y="54.5815" abs_pivot_x="0.464143" abs_pivot_y="0.209163" abs_angle="5" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="2001">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="shelf">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bowl">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="stage_1">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-17.928287" y="54.5815" angle="5"/>
                </key>
                <key id="1" time="2001">
                    <object folder="0" file="0" x="-17.928287" y="54.5815" angle="355"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="stage_3" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shelf" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="bowl" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="stage_3" folder="3" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="shelf">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bowl">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="stage_3">
                <key id="0" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="stage_4" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shelf" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="bowl" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="stage_4" folder="4" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="shelf">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bowl">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="stage_4">
                <key id="0" spin="0">
                    <object folder="4" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="stage_5" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shelf" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="bowl" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="stage_5_1" folder="5" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="stage_5_2" folder="5" file="1" abs_x="-108.757914" abs_y="105.989672" abs_pivot_x="0.292829" abs_pivot_y="0.332669" abs_angle="2.5" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="stage_5_4" folder="5" file="3" abs_x="-107.019345" abs_y="290.943397" abs_pivot_x="0.282869" abs_pivot_y="0.693227" abs_angle="355" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="stage_5_5" folder="5" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="stage_5_6" folder="5" file="5" abs_x="-51.868448" abs_y="193.68069" abs_pivot_x="0.38247" abs_pivot_y="0.47012" abs_angle="356" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="stage_5_7" folder="5" file="6" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="stage_5_8" folder="5" file="11" abs_x="-84.585552" abs_y="130.880203" abs_pivot_x="0.344622" abs_pivot_y="0.663347" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="stage_5_9" folder="5" file="7" abs_x="-57.769" abs_y="368.786776" abs_pivot_x="0.384462" abs_pivot_y="0.830677" abs_angle="3" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="stage_5_10" folder="5" file="8" abs_x="42.904448" abs_y="354.842776" abs_pivot_x="0.599602" abs_pivot_y="0.802789" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="stage_5_11" folder="5" file="9" abs_x="94.319207" abs_y="380.320017" abs_pivot_x="0.633466" abs_pivot_y="0.822709" abs_angle="354" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="stage_5_12" folder="5" file="10" abs_x="92.897362" abs_y="333.65847" abs_pivot_x="0.689243" abs_pivot_y="0.756972" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="634">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="2" time="715">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="3" time="1999">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="4" time="2658">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="shelf">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bowl">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="stage_5_1">
                <key id="0" spin="0">
                    <object folder="5" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="stage_5_2">
                <key id="0" spin="-1">
                    <object folder="5" file="1" x="-108.757914" y="105.989672" angle="2.5"/>
                </key>
                <key id="1" time="1999">
                    <object folder="5" file="1" x="-108.757914" y="105.989672" angle="357.5"/>
                </key>
            </timeline>
            <timeline id="5" name="stage_5_4">
                <key id="0">
                    <object folder="5" file="3" x="-107.019345" y="290.943397" angle="355"/>
                </key>
                <key id="1" time="1999" spin="-1">
                    <object folder="5" file="3" x="-107.019345" y="290.943397" angle="5"/>
                </key>
            </timeline>
            <timeline id="6" name="stage_5_5">
                <key id="0" spin="0">
                    <object folder="5" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="stage_5_6">
                <key id="0">
                    <object folder="5" file="5" x="-51.868448" y="193.68069" angle="356"/>
                </key>
                <key id="1" time="1999" spin="-1">
                    <object folder="5" file="5" x="-51.868448" y="193.68069" angle="4"/>
                </key>
            </timeline>
            <timeline id="8" name="stage_5_7">
                <key id="0" spin="0">
                    <object folder="5" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="stage_5_8">
                <key id="0">
                    <object folder="5" file="11" x="-84.585552" y="130.880203" angle="0"/>
                </key>
                <key id="1" time="715" spin="-1">
                    <object folder="5" file="11" x="-84.585552" y="130.880203" angle="1.430715"/>
                </key>
                <key id="2" time="1999">
                    <object folder="5" file="11" x="-84.585552" y="130.880203" angle="356"/>
                </key>
            </timeline>
            <timeline id="10" name="stage_5_9">
                <key id="0" spin="-1">
                    <object folder="5" file="7" x="-57.769" y="368.786776" angle="3"/>
                </key>
                <key id="1" time="1999">
                    <object folder="5" file="7" x="-57.769" y="368.786776" angle="357"/>
                </key>
            </timeline>
            <timeline id="11" name="stage_5_10">
                <key id="0" spin="0">
                    <object folder="5" file="8" x="42.904448" y="354.842776" angle="0"/>
                </key>
                <key id="1" time="1999" spin="0">
                    <object folder="5" file="8" x="42.904448" y="354.842776" angle="0" scale_x="1.05" scale_y="1.05"/>
                </key>
            </timeline>
            <timeline id="12" name="stage_5_11">
                <key id="0">
                    <object folder="5" file="9" x="94.319207" y="380.320017" angle="354"/>
                </key>
                <key id="1" time="1999" spin="-1">
                    <object folder="5" file="9" x="94.319207" y="380.320017" angle="6"/>
                </key>
            </timeline>
            <timeline id="13" name="stage_5_12">
                <key id="0" spin="0">
                    <object folder="5" file="10" x="92.897362" y="333.65847" angle="0"/>
                </key>
                <key id="1" time="1999" spin="0">
                    <object folder="5" file="10" x="92.897362" y="333.65847" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="stage_2" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shelf" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="bowl" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="stage_2_1" folder="2" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="stage_2_2" folder="2" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="stage_2_3" folder="2" file="2" abs_x="-44.820717" abs_y="64.542" abs_pivot_x="0.410359" abs_pivot_y="0.229084" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="3000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="3384">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="3686">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="shelf">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bowl">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="stage_2_1">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="stage_2_2">
                <key id="0" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="stage_2_3">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-44.820717" y="64.542" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="2" file="2" x="-44.820717" y="64.542" angle="0"/>
                </key>
                <key id="2" time="3000">
                    <object folder="2" file="2" x="-44.820717" y="64.542" angle="0"/>
                </key>
                <key id="3" time="3384" spin="-1">
                    <object folder="2" file="2" x="-44.820717" y="64.542" angle="5"/>
                </key>
                <key id="4" time="3686">
                    <object folder="2" file="2" x="-44.820717" y="64.542" angle="355"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
