<Build name="zxstone.scml">
 <Symbol name="stone">
  <Frame framenum="0" duration="1" image="stone" w="128" h="128" x="-6.892288" y="-15.753857"/>
  <Frame framenum="1" duration="1" image="body1" w="128" h="128" x="0.000000" y="-38.400002"/>
  <Frame framenum="2" duration="1" image="body3" w="128" h="128" x="0.000000" y="-38.400002"/>
  <Frame framenum="3" duration="1" image="body2" w="128" h="128" x="0.000000" y="-38.400002"/>
  <Frame framenum="4" duration="1" image="deco" w="128" h="128" x="0.000000" y="-38.400002"/>
  <Frame framenum="5" duration="1" image="deco2" w="128" h="128" x="0.000000" y="-38.400002"/>
  <Frame framenum="6" duration="1" image="stonenew" w="128" h="128" x="0.000000" y="-38.400002"/>
 </Symbol>
</Build>
