<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="open.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
        <file id="1" name="close.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
        <file id="2" name="5.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
        <file id="3" name="4.png" width="500" height="500" pivot_x="0.715139" pivot_y="0.430279"/>
        <file id="4" name="3.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
        <file id="5" name="2.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
        <file id="6" name="1.png" width="500" height="500" pivot_x="0.5" pivot_y="0.1"/>
    </folder>
    <entity id="0" name="zxlight3">
        <animation id="0" name="open" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="4" folder="0" file="3" abs_x="110.130435" abs_y="174.478261" abs_pivot_x="0.715139" abs_pivot_y="0.430279" abs_angle="2" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" name="5" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="open" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="3" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="2" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="1" folder="0" file="6" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="1500">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="open">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="2" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="4"/>
                </key>
            </timeline>
            <timeline id="3" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="5"/>
                </key>
            </timeline>
            <timeline id="4" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="6"/>
                </key>
            </timeline>
            <timeline id="5" name="4">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="110.130435" y="174.478261" angle="2"/>
                </key>
                <key id="1" time="1500">
                    <object folder="0" file="3" x="110.130435" y="174.478261" angle="358"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="5_000" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="close" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="close">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="5_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
