<Build name="zxanimalsoul.scml">
 <Symbol name="zxpigman_soul">
  <Frame framenum="0" duration="1" image="zxpigmansoul" w="100" h="100" x="0.000000" y="-9.803902"/>
 </Symbol>
 <Symbol name="zxgoat_soul">
  <Frame framenum="0" duration="1" image="zxgoat" w="100" h="100" x="-7.843102" y="-27.451000"/>
 </Symbol>
 <Symbol name="zxbeefalo_soul">
  <Frame framenum="0" duration="1" image="zxbeefalo_soul" w="100" h="100" x="0.000000" y="-8.823498"/>
 </Symbol>
 <Symbol name="swap_soul">
  <Frame framenum="0" duration="1" image="zxperd" w="100" h="100" x="1.960800" y="-16.666702"/>
 </Symbol>
 <Symbol name="zxkoalefant_w_soul">
  <Frame framenum="0" duration="1" image="zxkoalefant_w_soul" w="100" h="100" x="-5.882401" y="-6.862701"/>
 </Symbol>
 <Symbol name="zxkoalefant_s_soul">
  <Frame framenum="0" duration="1" image="zxkoalefant_s_soul" w="100" h="100" x="-7.843102" y="-9.803902"/>
 </Symbol>
 <Symbol name="zxcat_soul">
  <Frame framenum="0" duration="1" image="zxcat_soul" w="100" h="100" x="-0.980400" y="-13.725502"/>
 </Symbol>
 <Symbol name="zxspider_warrior_soul">
  <Frame framenum="0" duration="1" image="zxspider_warrior_soul" w="100" h="100" x="-2.941196" y="-13.725502"/>
 </Symbol>
 <Symbol name="zxspider_soul">
  <Frame framenum="0" duration="1" image="zxspider_soul" w="100" h="100" x="-2.941196" y="-17.647099"/>
 </Symbol>
 <Symbol name="zxspider_healer_soul">
  <Frame framenum="0" duration="1" image="zxspider_healer_soul" w="100" h="100" x="-0.980400" y="-20.588202"/>
 </Symbol>
 <Symbol name="zxspider_dropper_soul">
  <Frame framenum="0" duration="1" image="zxspider_dropper_soul" w="100" h="100" x="-4.902000" y="-28.431400"/>
 </Symbol>
 <Symbol name="zxhound_soul">
  <Frame framenum="0" duration="1" image="zxhound_soul" w="100" h="100" x="-12.745102" y="-19.607800"/>
 </Symbol>
 <Symbol name="zxhound_ice_soul">
  <Frame framenum="0" duration="1" image="zxhound_ice_soul" w="100" h="100" x="-10.784298" y="-18.627501"/>
 </Symbol>
 <Symbol name="zxhound_fire_soul">
  <Frame framenum="0" duration="1" image="zxhound_fire_soul" w="100" h="100" x="-12.745102" y="-21.568600"/>
 </Symbol>
 <Symbol name="zxtallbird_soul">
  <Frame framenum="0" duration="1" image="zxtallbird_soul" w="100" h="100" x="-1.960800" y="-20.588202"/>
 </Symbol>
</Build>
