<Build name="zxanimalsoul.scml">
 <Symbol name="zxpigman_soul">
  <Frame framenum="0" duration="1" image="zxpigmansoul" w="100" h="100" x="0.000000" y="-9.803902"/>
 </Symbol>
 <Symbol name="zxgoat_soul">
  <Frame framenum="0" duration="1" image="zxgoat" w="100" h="100" x="-7.843102" y="-27.451000"/>
 </Symbol>
 <Symbol name="zxbeefalo_soul">
  <Frame framenum="0" duration="1" image="zxbeefalo_soul" w="100" h="100" x="0.000000" y="-8.823498"/>
 </Symbol>
 <Symbol name="swap_soul">
  <Frame framenum="0" duration="1" image="zxperd" w="100" h="100" x="1.960800" y="-16.666702"/>
 </Symbol>
</Build>
