<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/open.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="1" name="images/close.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="2" name="images/point.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="zxmushroomlight">
        <animation id="0" name="open" length="8000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="point" folder="0" file="2" abs_x="-138" abs_y="222" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="point_000" folder="0" file="2" abs_x="129" abs_y="222" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="point_001" folder="0" file="2" abs_x="-101" abs_y="189" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" name="point_002" folder="0" file="2" abs_x="91" abs_y="216" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" name="point_003" folder="0" file="2" abs_x="-87" abs_y="223" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" name="point_004" folder="0" file="2" abs_x="67" abs_y="242" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" name="point_005" folder="0" file="2" abs_x="-44" abs_y="202" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="point_006" folder="0" file="2" abs_x="34" abs_y="213" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" name="point_007" folder="0" file="2" abs_x="-17" abs_y="233" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" name="point_008" folder="0" file="2" abs_x="109" abs_y="252" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" name="point_009" folder="0" file="2" abs_x="-59" abs_y="246" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" name="open" folder="0" file="0" abs_x="0" abs_y="20" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="1" time="419">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="2" time="827">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="3" time="1806">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="4" time="2282">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="5" time="2824">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="6" time="3084">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="7" time="3586">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="8" time="4114">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                </key>
                <key id="9" time="7997">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="0" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="open">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="20" angle="0"/>
                </key>
                <key id="1" time="7997" spin="0">
                    <object folder="0" file="0" y="20" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="point">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-138" y="222" angle="0"/>
                </key>
                <key id="1" time="7997" spin="0">
                    <object folder="0" file="2" x="-138" y="-200" angle="0" scale_x="0.01" scale_y="0.01" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="point_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="129" y="222" angle="0"/>
                </key>
                <key id="1" time="1806" spin="0">
                    <object folder="0" file="2" x="129" y="222" angle="0"/>
                </key>
                <key id="2" time="7997" spin="0">
                    <object folder="0" file="2" x="129" y="-180" angle="0" scale_x="0.01" scale_y="0.01" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="point_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-101" y="189" angle="0"/>
                </key>
                <key id="1" time="2824" spin="0">
                    <object folder="0" file="2" x="-101" y="189" angle="0"/>
                </key>
                <key id="2" time="7997" spin="0">
                    <object folder="0" file="2" x="-101" y="-150" angle="0" scale_x="0.01" scale_y="0.01" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="point_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="91" y="216" angle="0"/>
                </key>
                <key id="1" time="3586" spin="0">
                    <object folder="0" file="2" x="91" y="216" angle="0"/>
                </key>
                <key id="2" time="7997" spin="0">
                    <object folder="0" file="2" x="91" y="-160" angle="0" scale_x="0.01" scale_y="0.01" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="point_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-87" y="223" angle="0"/>
                </key>
                <key id="1" time="4114" spin="0">
                    <object folder="0" file="2" x="-87" y="223" angle="0"/>
                </key>
                <key id="2" time="7997" spin="0">
                    <object folder="0" file="2" x="-87" y="-100" angle="0" scale_x="0.01" scale_y="0.01" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="point_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="67" y="242" angle="0"/>
                </key>
                <key id="1" time="3084" spin="0">
                    <object folder="0" file="2" x="67" y="242" angle="0"/>
                </key>
                <key id="2" time="7997" spin="0">
                    <object folder="0" file="2" x="67" y="-140" angle="0" scale_x="0.01" scale_y="0.01" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="point_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-44" y="202" angle="0"/>
                </key>
                <key id="1" time="827" spin="0">
                    <object folder="0" file="2" x="-44" y="202" angle="0"/>
                </key>
                <key id="2" time="7997" spin="0">
                    <object folder="0" file="2" x="-44" y="-180" angle="0" scale_x="0.01" scale_y="0.01" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="point_006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="34" y="213" angle="0"/>
                </key>
                <key id="1" time="7997" spin="0">
                    <object folder="0" file="2" x="34" y="213" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="point_007">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17" y="233" angle="0"/>
                </key>
                <key id="1" time="7997" spin="0">
                    <object folder="0" file="2" x="-17" y="233" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="point_008">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="109" y="252" angle="0"/>
                </key>
                <key id="1" time="2282" spin="0">
                    <object folder="0" file="2" x="109" y="252" angle="0"/>
                </key>
                <key id="2" time="7997" spin="0">
                    <object folder="0" file="2" x="109" y="-130" angle="0" scale_x="0.01" scale_y="0.01" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="point_009">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-59" y="246" angle="0"/>
                </key>
                <key id="1" time="419" spin="0">
                    <object folder="0" file="2" x="-59" y="246" angle="0"/>
                </key>
                <key id="2" time="7997" spin="0">
                    <object folder="0" file="2" x="-59" y="-150" angle="0" scale_x="0.01" scale_y="0.01" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="close" folder="0" file="1" abs_x="0" abs_y="20" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="close">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="20" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
