<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="zxpotion_trans">
        <file id="0" name="zxpotion_trans/zxpotion_trans.png" width="100" height="100" pivot_x="0.529412" pivot_y="0.215686"/>
    </folder>
    <folder id="1" name="swap_potion">
        <file id="0" name="swap_potion/zxpotion_swap.png" width="100" height="100" pivot_x="0.529412" pivot_y="0.186275"/>
    </folder>
    <entity id="0" name="zxpotion">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zxpotion_trans" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.529412" abs_pivot_y="0.215686" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="zxpotion_trans">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
