<Build name="zxspiderfarm1.scml">
 <Symbol name="images">
  <Frame framenum="0" duration="1" image="body" w="500" h="500" x="-40.000000" y="-150.000000"/>
  <Frame framenum="1" duration="1" image="deco1" w="500" h="500" x="-40.000000" y="-150.000000"/>
  <Frame framenum="2" duration="1" image="deco2" w="500" h="500" x="-40.000000" y="-150.000000"/>
  <Frame framenum="3" duration="1" image="deco3" w="500" h="500" x="-40.000000" y="-150.000000"/>
  <Frame framenum="4" duration="1" image="deco4" w="500" h="500" x="-188.247009" y="120.518005"/>
  <Frame framenum="5" duration="1" image="deco5" w="500" h="500" x="-40.000000" y="-150.000000"/>
 </Symbol>
</Build>
