<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/body.png" width="400" height="400" pivot_x="0.5" pivot_y="0.3"/>
        <file id="1" name="images/point.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="images/star.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="zxlight2">
        <animation id="0" name="open" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="point" folder="0" file="1" abs_x="0" abs_y="70" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="6" abs_scale_y="6" abs_a="0.8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.3" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="star" folder="0" file="2" abs_x="-76" abs_y="149" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="star_000" folder="0" file="2" abs_x="-109" abs_y="121" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.4" abs_scale_y="0.4" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="star_001" folder="0" file="2" abs_x="-89" abs_y="81" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="star_002" folder="0" file="2" abs_x="-97" abs_y="59" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="star_003" folder="0" file="2" abs_x="-127" abs_y="78" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.4" abs_scale_y="0.4" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="star_004" folder="0" file="2" abs_x="-106" abs_y="-4" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="star_005" folder="0" file="2" abs_x="116" abs_y="92" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="star_006" folder="0" file="2" abs_x="82" abs_y="79" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="star_007" folder="0" file="2" abs_x="54" abs_y="-14" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="star_008" folder="0" file="2" abs_x="73" abs_y="131" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.4" abs_scale_y="0.4" abs_a="1" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="1268">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="2" time="2000">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="3" time="2447">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="point">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="70" angle="0" scale_x="6" scale_y="6" a="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="149" angle="0"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="2" x="-76" y="149" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
            </timeline>
            <timeline id="3" name="star_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-109" y="121" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="2447" spin="0">
                    <object folder="0" file="2" x="-109" y="121" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
            <timeline id="4" name="star_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-89" y="81" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="2" x="-89" y="81" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="5" name="star_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-97" y="59" angle="0"/>
                </key>
                <key id="1" time="2447" spin="0">
                    <object folder="0" file="2" x="-97" y="59" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="6" name="star_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-127" y="78" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="2" x="-127" y="78" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
            <timeline id="7" name="star_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-106" y="-4" angle="0"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="2" x="-106" y="-4" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="8" name="star_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="116" y="92" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="1" time="1268" spin="0">
                    <object folder="0" file="2" x="116" y="92" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="9" name="star_006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="82" y="79" angle="0"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="2" x="82" y="79" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="10" name="star_007">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="54" y="-14" angle="0"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="2" x="54" y="-14" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="11" name="star_008">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="73" y="131" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="1268" spin="0">
                    <object folder="0" file="2" x="73" y="131" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.3" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
