<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/open.png" width="400" height="400" pivot_x="0.5" pivot_y="0.2"/>
        <file id="1" name="images/point.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="images/close.png" width="400" height="400" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <entity id="0" name="zxbubblelight">
        <animation id="0" name="open" length="3000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="point" folder="0" file="1" abs_x="0" abs_y="111" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="8" abs_scale_y="8" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="open" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="1500">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="3000">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="open">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="point">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="111" angle="0" scale_x="8" scale_y="8"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="1" y="111" angle="0" scale_x="13" scale_y="13"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="1" y="111" angle="0" scale_x="8" scale_y="8"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="close_000" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="close">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="close_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
