<Build name="zxmorning_glory.scml">
 <Symbol name="stage_1">
  <Frame framenum="0" duration="1" image="stage_1" w="500" h="500" x="17.928497" y="-145.418503"/>
 </Symbol>
 <Symbol name="shelf">
  <Frame framenum="0" duration="1" image="shelf" w="500" h="500" x="0.000000" y="-200.000000"/>
  <Frame framenum="1" duration="1" image="deco" w="500" h="500" x="0.000000" y="-200.000000"/>
  <Frame framenum="2" duration="1" image="bowl" w="500" h="500" x="0.000000" y="-200.000000"/>
 </Symbol>
 <Symbol name="stage_2">
  <Frame framenum="0" duration="1" image="stage_2_1" w="500" h="500" x="0.000000" y="-200.000000"/>
  <Frame framenum="1" duration="1" image="stage_2_2" w="500" h="500" x="0.000000" y="-200.000000"/>
  <Frame framenum="2" duration="1" image="stage_2_3" w="500" h="500" x="44.820496" y="-135.458008"/>
 </Symbol>
 <Symbol name="stage_3">
  <Frame framenum="0" duration="1" image="stage_3" w="500" h="500" x="0.000000" y="-200.000000"/>
 </Symbol>
 <Symbol name="stage_4">
  <Frame framenum="0" duration="1" image="stage_4" w="500" h="500" x="0.000000" y="-200.000000"/>
 </Symbol>
 <Symbol name="stage_5">
  <Frame framenum="0" duration="1" image="stage_5_1" w="500" h="500" x="0.000000" y="-200.000000"/>
  <Frame framenum="1" duration="1" image="stage_5_2" w="500" h="500" x="103.585495" y="-83.665512"/>
  <Frame framenum="2" duration="1" image="stage_5_3" w="500" h="500" x="0.000000" y="-200.000000"/>
  <Frame framenum="3" duration="1" image="stage_5_4" w="500" h="500" x="108.565491" y="96.613495"/>
  <Frame framenum="4" duration="1" image="stage_5_5" w="500" h="500" x="0.000000" y="-200.000000"/>
  <Frame framenum="5" duration="1" image="stage_5_6" w="500" h="500" x="58.764999" y="-14.939987"/>
  <Frame framenum="6" duration="1" image="stage_5_7" w="500" h="500" x="0.000000" y="-200.000000"/>
  <Frame framenum="7" duration="1" image="stage_5_9" w="500" h="500" x="57.768997" y="165.338501"/>
  <Frame framenum="8" duration="1" image="stage_5_10" w="500" h="500" x="-49.800995" y="151.394501"/>
  <Frame framenum="9" duration="1" image="stage_5_11" w="500" h="500" x="-66.733002" y="161.354523"/>
  <Frame framenum="10" duration="1" image="stage_5_12" w="500" h="500" x="-94.621521" y="128.485992"/>
  <Frame framenum="11" duration="1" image="stage_5_8" w="500" h="500" x="77.689011" y="81.673492"/>
 </Symbol>
</Build>
