<Build name="zxhoundfarm.scml">
 <Symbol name="images">
  <Frame framenum="0" duration="1" image="body" w="500" h="500" x="0.000000" y="-175.000000"/>
  <Frame framenum="1" duration="1" image="deco1" w="500" h="500" x="0.000000" y="-175.000000"/>
  <Frame framenum="2" duration="1" image="deco2" w="500" h="500" x="0.000000" y="-175.000000"/>
  <Frame framenum="3" duration="1" image="deco3" w="500" h="500" x="0.000000" y="-175.000000"/>
  <Frame framenum="4" duration="1" image="door" w="500" h="500" x="0.000000" y="-175.000000"/>
  <Frame framenum="5" duration="1" image="bone" w="500" h="500" x="13.944000" y="143.426514"/>
 </Symbol>
</Build>
