<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="stone">
        <file id="0" name="stone/stone.png" width="128" height="128" pivot_x="0.553846" pivot_y="0.376923"/>
        <file id="1" name="stone/body1.png" width="128" height="128" pivot_x="0.5" pivot_y="0.2"/>
        <file id="2" name="stone/body3.png" width="128" height="128" pivot_x="0.5" pivot_y="0.2"/>
        <file id="3" name="stone/body2.png" width="128" height="128" pivot_x="0.5" pivot_y="0.2"/>
        <file id="4" name="stone/deco.png" width="128" height="128" pivot_x="0.5" pivot_y="0.2"/>
        <file id="5" name="stone/deco2.png" width="128" height="128" pivot_x="0.5" pivot_y="0.2"/>
        <file id="6" name="stone/stonenew.png" width="128" height="128" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <entity id="0" name="zxstone">
        <animation id="0" name="idle" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="stonenew" folder="0" file="6" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="deco2" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="body2" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" name="body1" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="body3" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="1005">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="stonenew">
                <key id="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="1" time="1005" spin="-1">
                    <object folder="0" file="6" angle="5"/>
                </key>
            </timeline>
            <timeline id="1" name="deco2">
                <key id="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="1" time="1005" spin="-1">
                    <object folder="0" file="5" angle="5"/>
                </key>
            </timeline>
            <timeline id="2" name="deco">
                <key id="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="1005" spin="-1">
                    <object folder="0" file="4" angle="5"/>
                </key>
            </timeline>
            <timeline id="3" name="body1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="1005" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
