<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/body.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
    </folder>
    <folder id="1" name="egg">
        <file id="0" name="egg/egg1.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="1" name="egg/egg2.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
    </folder>
    <entity id="0" name="zxeggbasket4">
        <animation id="0" name="empty" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="onbuild" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="onhit" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="134">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="270">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="134" spin="-1">
                    <object folder="0" file="0" y="30" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="0" y="30" angle="355"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="half" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="egg1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="egg1">
                <key id="0" spin="0">
                    <object folder="1" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="full" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="egg1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="egg2" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="egg1">
                <key id="0" spin="0">
                    <object folder="1" file="0"/>
                </key>
            </timeline>
            <timeline id="2" name="egg2">
                <key id="0" spin="0">
                    <object folder="1" file="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
