<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="zxpigman_soul">
        <file id="0" name="zxpigman_soul/zxpigmansoul.png" width="100" height="100" pivot_x="0.5" pivot_y="0.401961"/>
    </folder>
    <folder id="1" name="zxgoat_soul">
        <file id="0" name="zxgoat_soul/zxgoat.png" width="100" height="100" pivot_x="0.578431" pivot_y="0.22549"/>
    </folder>
    <folder id="2" name="zxbeefalo_soul">
        <file id="0" name="zxbeefalo_soul/zxbeefalo_soul.png" width="100" height="100" pivot_x="0.5" pivot_y="0.411765"/>
    </folder>
    <folder id="3" name="swap_soul">
        <file id="0" name="swap_soul/zxperd.png" width="100" height="100" pivot_x="0.480392" pivot_y="0.333333"/>
    </folder>
    <folder id="4" name="zxkoalefant_w_soul">
        <file id="0" name="zxkoalefant_w_soul/zxkoalefant_w_soul.png" width="100" height="100" pivot_x="0.558824" pivot_y="0.431373"/>
    </folder>
    <folder id="5" name="zxkoalefant_s_soul">
        <file id="0" name="zxkoalefant_s_soul/zxkoalefant_s_soul.png" width="100" height="100" pivot_x="0.578431" pivot_y="0.401961"/>
    </folder>
    <folder id="6" name="zxcat_soul">
        <file id="0" name="zxcat_soul/zxcat_soul.png" width="100" height="100" pivot_x="0.509804" pivot_y="0.362745"/>
    </folder>
    <folder id="7" name="zxspider_warrior_soul">
        <file id="0" name="zxspider_warrior_soul/zxspider_warrior_soul.png" width="100" height="100" pivot_x="0.529412" pivot_y="0.362745"/>
    </folder>
    <folder id="8" name="zxspider_soul">
        <file id="0" name="zxspider_soul/zxspider_soul.png" width="100" height="100" pivot_x="0.529412" pivot_y="0.323529"/>
    </folder>
    <folder id="9" name="zxspider_healer_soul">
        <file id="0" name="zxspider_healer_soul/zxspider_healer_soul.png" width="100" height="100" pivot_x="0.509804" pivot_y="0.294118"/>
    </folder>
    <folder id="10" name="zxspider_dropper_soul">
        <file id="0" name="zxspider_dropper_soul/zxspider_dropper_soul.png" width="100" height="100" pivot_x="0.54902" pivot_y="0.215686"/>
    </folder>
    <folder id="11" name="zxhound_soul">
        <file id="0" name="zxhound_soul/zxhound_soul.png" width="100" height="100" pivot_x="0.627451" pivot_y="0.303922"/>
    </folder>
    <folder id="12" name="zxhound_ice_soul">
        <file id="0" name="zxhound_ice_soul/zxhound_ice_soul.png" width="100" height="100" pivot_x="0.607843" pivot_y="0.313725"/>
    </folder>
    <folder id="13" name="zxhound_fire_soul">
        <file id="0" name="zxhound_fire_soul/zxhound_fire_soul.png" width="100" height="100" pivot_x="0.627451" pivot_y="0.284314"/>
    </folder>
    <folder id="14" name="zxtallbird_soul">
        <file id="0" name="zxtallbird_soul/zxtallbird_soul.png" width="100" height="100" pivot_x="0.519608" pivot_y="0.294118"/>
    </folder>
    <entity id="0" name="zxanimalsoul">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zxperd" folder="3" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.480392" abs_pivot_y="0.333333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="zxperd">
                <key id="0" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
