<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/body-0.png" width="400" height="400" pivot_x="0.5" pivot_y="0.12"/>
        <file id="1" name="body/body-1.png" width="400" height="400" pivot_x="0.5" pivot_y="0.12"/>
        <file id="2" name="body/body-2.png" width="400" height="400" pivot_x="0.5" pivot_y="0.12"/>
        <file id="3" name="body/body-3.png" width="400" height="400" pivot_x="0.5" pivot_y="0.12"/>
    </folder>
    <folder id="1" name="deco">
        <file id="0" name="deco/bee-1.png" width="400" height="400" pivot_x="0.5" pivot_y="0.12"/>
        <file id="1" name="deco/bee-2.png" width="400" height="400" pivot_x="0.5" pivot_y="0.12"/>
        <file id="2" name="deco/bee-3.png" width="400" height="400" pivot_x="0.5" pivot_y="0.12"/>
    </folder>
    <folder id="2" name="honey">
        <file id="0" name="honey/deco-1.png" width="400" height="400" pivot_x="0.5" pivot_y="0.12"/>
        <file id="1" name="honey/deco-2.png" width="400" height="400" pivot_x="0.5" pivot_y="0.12"/>
        <file id="2" name="honey/deco-3.png" width="400" height="400" pivot_x="0.5" pivot_y="0.12"/>
    </folder>
    <folder id="3" name="top">
        <file id="0" name="top/top-1.png" width="400" height="400" pivot_x="0.5" pivot_y="0.12"/>
        <file id="1" name="top/top-2.png" width="400" height="400" pivot_x="0.5" pivot_y="0.12"/>
    </folder>
    <entity id="0" name="zxhoneyjar2">
        <animation id="0" name="close_empty" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body-0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="deco-1" folder="2" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="body-1" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="top-1" folder="3" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="bee-1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="top-1">
                <key id="0" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bee-1">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="deco-1">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="onbuild" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body-0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="deco-1" folder="2" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="body-1" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="top-1" folder="3" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="bee-1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="top-1">
                <key id="0" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bee-1">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="deco-1">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="onhit" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body-0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="deco-1" folder="2" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="body-1" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="top-1" folder="3" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="bee-1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="130">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="2" time="270">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body-0">
                <key id="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="130" spin="-1">
                    <object folder="0" file="0" x="-0" y="25" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="0" x="-0" y="25" angle="355"/>
                </key>
            </timeline>
            <timeline id="1" name="body-1">
                <key id="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="130" spin="-1">
                    <object folder="0" file="1" x="-0" y="25" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="1" x="-0" y="25" angle="355"/>
                </key>
            </timeline>
            <timeline id="2" name="top-1">
                <key id="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
                <key id="1" time="130" spin="-1">
                    <object folder="3" file="0" x="-0" y="25" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="3" file="0" x="-0" y="25" angle="355"/>
                </key>
            </timeline>
            <timeline id="3" name="bee-1">
                <key id="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="1" time="130" spin="-1">
                    <object folder="1" file="0" x="-0" y="25" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="1" file="0" x="-0" y="25" angle="355"/>
                </key>
            </timeline>
            <timeline id="4" name="deco-1">
                <key id="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
                <key id="1" time="130" spin="-1">
                    <object folder="2" file="0" x="-0" y="25" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="2" file="0" x="-0" y="25" angle="355"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="close_half" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="deco-2" folder="2" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" name="body-0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="top-1" folder="3" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="body-2" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="bee-1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" name="bee-2" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="top-1">
                <key id="0" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bee-1">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="body-2">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="4" name="deco-2">
                <key id="0" spin="0">
                    <object folder="2" file="1"/>
                </key>
            </timeline>
            <timeline id="5" name="bee-2">
                <key id="0" spin="0">
                    <object folder="1" file="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="open_half" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="deco-2" folder="2" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="body-0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="body-2" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="bee-1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="bee-2" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="top-2_000" folder="3" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bee-1">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="body-2">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="3" name="deco-2">
                <key id="0" spin="0">
                    <object folder="2" file="1"/>
                </key>
            </timeline>
            <timeline id="4" name="bee-2">
                <key id="0" spin="0">
                    <object folder="1" file="1"/>
                </key>
            </timeline>
            <timeline id="5" name="top-2_000">
                <key id="0" spin="0">
                    <object folder="3" file="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="close_full" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="deco-3" folder="2" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" name="body-0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="top-1" folder="3" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="body-3" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" name="bee-1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" name="bee-2" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" name="bee-3" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="top-1">
                <key id="0" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bee-1">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bee-2">
                <key id="0" spin="0">
                    <object folder="1" file="1"/>
                </key>
            </timeline>
            <timeline id="4" name="body-3">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
            <timeline id="5" name="bee-3">
                <key id="0" spin="0">
                    <object folder="1" file="2"/>
                </key>
            </timeline>
            <timeline id="6" name="deco-3">
                <key id="0" spin="0">
                    <object folder="2" file="2"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="open_full" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="deco-3" folder="2" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" name="body-0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="body-3" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" name="bee-1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="bee-2" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" name="bee-3" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="top-2_001" folder="3" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bee-1">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bee-2">
                <key id="0" spin="0">
                    <object folder="1" file="1"/>
                </key>
            </timeline>
            <timeline id="3" name="body-3">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
            <timeline id="4" name="bee-3">
                <key id="0" spin="0">
                    <object folder="1" file="2"/>
                </key>
            </timeline>
            <timeline id="5" name="deco-3">
                <key id="0" spin="0">
                    <object folder="2" file="2"/>
                </key>
            </timeline>
            <timeline id="6" name="top-2_001">
                <key id="0" spin="0">
                    <object folder="3" file="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="open_empty" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body-0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="deco-1" folder="2" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="body-1" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="bee-1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="top-2" folder="3" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bee-1">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="deco-1">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="top-2">
                <key id="0" spin="0">
                    <object folder="3" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
