<Build name="zxcatfarm.scml">
 <Symbol name="house">
  <Frame framenum="0" duration="1" image="0" w="500" h="500" x="0.000000" y="-100.000000"/>
  <Frame framenum="1" duration="1" image="1" w="500" h="500" x="0.000000" y="-100.000000"/>
  <Frame framenum="2" duration="1" image="2" w="500" h="500" x="0.000000" y="-100.000000"/>
  <Frame framenum="3" duration="1" image="3" w="500" h="500" x="0.000000" y="-100.000000"/>
  <Frame framenum="4" duration="1" image="4" w="500" h="500" x="0.000000" y="-100.000000"/>
 </Symbol>
</Build>
