<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/body.png" width="500" height="500" pivot_x="0.5" pivot_y="0.2"/>
        <file id="1" name="images/chicken.png" width="500" height="500" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <entity id="0" name="zxperdfarm1">
        <animation id="0" name="idle" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="chicken" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="2583">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="2815">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="chicken">
                <key id="0" spin="0">
                    <object folder="0" file="1"/>
                </key>
                <key id="1" time="2583" spin="0">
                    <object folder="0" file="1"/>
                </key>
                <key id="2" time="2815" spin="0">
                    <object folder="0" file="1" y="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="onbuild" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body_000" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="chicken_000" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="chicken_000">
                <key id="0" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="onhit" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body_000" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="chicken_000" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="136">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="270">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body_000">
                <key id="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="136" spin="-1">
                    <object folder="0" file="0" y="25" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="0" y="25" angle="355"/>
                </key>
            </timeline>
            <timeline id="1" name="chicken_000">
                <key id="0">
                    <object folder="0" file="1"/>
                </key>
                <key id="1" time="136" spin="-1">
                    <object folder="0" file="1" y="25" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="1" y="25" angle="355"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
