<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="frame">
        <file id="0" name="frame/frame-0.png" width="492" height="524" pivot_x="0.504942" pivot_y="0.508002"/>
    </folder>
    <entity id="0" name="zx5x5_normal">
        <animation id="0" name="close" length="151">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="frame-0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.504942" abs_pivot_y="0.508002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="90">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="151">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="frame-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="90" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.01" a="0"/>
                </key>
                <key id="2" time="151" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.01" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="open" length="225">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="frame" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.504942" abs_pivot_y="0.508002" abs_angle="0" abs_scale_x="1" abs_scale_y="0.01" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="70">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="225">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="frame">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.01"/>
                </key>
                <key id="1" time="70" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="225" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
