<Build name="zxhoneyjar2.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body-0" w="400" h="400" x="0.000000" y="-152.000000"/>
  <Frame framenum="1" duration="1" image="body-1" w="400" h="400" x="0.000000" y="-152.000000"/>
  <Frame framenum="2" duration="1" image="body-2" w="400" h="400" x="0.000000" y="-152.000000"/>
  <Frame framenum="3" duration="1" image="body-3" w="400" h="400" x="0.000000" y="-152.000000"/>
 </Symbol>
 <Symbol name="deco">
  <Frame framenum="0" duration="1" image="bee-1" w="400" h="400" x="0.000000" y="-152.000000"/>
  <Frame framenum="1" duration="1" image="bee-2" w="400" h="400" x="0.000000" y="-152.000000"/>
  <Frame framenum="2" duration="1" image="bee-3" w="400" h="400" x="0.000000" y="-152.000000"/>
 </Symbol>
 <Symbol name="honey">
  <Frame framenum="0" duration="1" image="deco-1" w="400" h="400" x="0.000000" y="-152.000000"/>
  <Frame framenum="1" duration="1" image="deco-2" w="400" h="400" x="0.000000" y="-152.000000"/>
  <Frame framenum="2" duration="1" image="deco-3" w="400" h="400" x="0.000000" y="-152.000000"/>
 </Symbol>
 <Symbol name="top">
  <Frame framenum="0" duration="1" image="top-1" w="400" h="400" x="0.000000" y="-152.000000"/>
  <Frame framenum="1" duration="1" image="top-2" w="400" h="400" x="0.000000" y="-152.000000"/>
 </Symbol>
</Build>
