<Build name="zxmushroomhouse1.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body" w="500" h="500" x="0.000000" y="-150.000000"/>
 </Symbol>
 <Symbol name="deco">
  <Frame framenum="0" duration="1" image="deco1" w="500" h="500" x="0.000000" y="-150.000000"/>
  <Frame framenum="1" duration="1" image="deco2" w="500" h="500" x="0.000000" y="-150.000000"/>
  <Frame framenum="2" duration="1" image="deco3" w="500" h="500" x="0.000000" y="-150.000000"/>
  <Frame framenum="3" duration="1" image="deco4" w="500" h="500" x="0.000000" y="-150.000000"/>
 </Symbol>
</Build>
