<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/body1.png" width="400" height="400" pivot_x="0.45" pivot_y="0.2"/>
        <file id="1" name="body/body2.png" width="400" height="400" pivot_x="0.45" pivot_y="0.2"/>
        <file id="2" name="body/body3.png" width="400" height="400" pivot_x="0.45" pivot_y="0.2"/>
        <file id="3" name="body/body3_1.png" width="400" height="400" pivot_x="0.45" pivot_y="0.2"/>
    </folder>
    <folder id="1" name="deco">
        <file id="0" name="deco/deco1.png" width="400" height="400" pivot_x="0.45" pivot_y="0.2"/>
        <file id="1" name="deco/deco2.png" width="400" height="400" pivot_x="0.45" pivot_y="0.2"/>
        <file id="2" name="deco/deco3.png" width="400" height="400" pivot_x="0.45" pivot_y="0.2"/>
    </folder>
    <folder id="2" name="top">
        <file id="0" name="top/top2.png" width="400" height="400" pivot_x="0.45" pivot_y="0.2"/>
        <file id="1" name="top/top1.png" width="400" height="400" pivot_x="0.45" pivot_y="0.2"/>
    </folder>
    <entity id="0" name="zxhoneyjar3">
        <animation id="0" name="close_empty" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body1" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="deco3" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco2" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="top1" folder="2" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="body1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="deco3">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco2">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="top1">
                <key id="0" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="onbuild" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body1" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="deco3" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco2" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="top1" folder="2" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="body1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="deco3">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco2">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="top1">
                <key id="0" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="onhit" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body1" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="deco3" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco2" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="top1" folder="2" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="135">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="270">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="body1">
                <key id="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="135" spin="-1">
                    <object folder="0" file="0" y="30" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="0" y="30" angle="355"/>
                </key>
            </timeline>
            <timeline id="1" name="deco3">
                <key id="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
                <key id="1" time="135" spin="-1">
                    <object folder="1" file="2" y="30" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="1" file="2" y="30" angle="355"/>
                </key>
            </timeline>
            <timeline id="2" name="deco2">
                <key id="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
                <key id="1" time="135" spin="-1">
                    <object folder="1" file="1" y="30" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="1" file="1" y="30" angle="355"/>
                </key>
            </timeline>
            <timeline id="3" name="top1">
                <key id="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
                <key id="1" time="135" spin="-1">
                    <object folder="2" file="1" y="60" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="2" file="1" x="1.908938" y="60" angle="355"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="open_empty" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body1" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="deco3" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="deco2" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="top2" folder="2" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="body1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="deco3">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco2">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="top2">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="close_full" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="deco1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" name="body3" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="deco3" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="deco2" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="top1" folder="2" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" name="body3_1_000" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="deco3">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="deco2">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="top1">
                <key id="0" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="deco1">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="body3_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="open_full" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="deco1" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="body3" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="deco3" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="deco2" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="top2_001" folder="2" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="body3_1" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="deco3">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="deco2">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="deco1">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="top2_001">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="body3_1">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="close_half" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body2" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="deco3" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="deco2" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="top1" folder="2" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="deco3">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="deco2">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="top1">
                <key id="0" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="open_half" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body2" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="deco3" folder="1" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="deco2" folder="1" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="top2_000" folder="2" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="deco3">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="deco2">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="top2_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
