<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/zxashcan.png" width="500" height="500" pivot_x="0.537849" pivot_y="0.294821"/>
    </folder>
    <entity id="0" name="zxashcan">
        <animation id="0" name="close" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zxashcan" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.537849" abs_pivot_y="0.294821" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="zxashcan">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="open" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zxashcan" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.537849" abs_pivot_y="0.294821" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="zxashcan">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="onhit" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zxashcan" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.537849" abs_pivot_y="0.294821" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="134">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="270">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="zxashcan">
                <key id="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="134" spin="-1">
                    <object folder="0" file="0" y="25" angle="5"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="0" y="25" angle="355"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
