<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/zxhydrangea.png" width="400" height="400" pivot_x="0.5199" pivot_y="0.4801"/>
    </folder>
    <entity id="0" name="zxhydrangea">
        <animation id="0" name="idle" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zxhydrangea" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5199" abs_pivot_y="0.4801" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="zxhydrangea">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
