<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/zxoxalis.png" width="400" height="400" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <entity id="0" name="zxoxalis">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zxoxalis" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.4" abs_angle="360" abs_scale_x="1.1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="zxoxalis">
                <key id="0" spin="0">
                    <object folder="0" file="0" scale_x="1.1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
