<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/body.png" width="700" height="700" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <folder id="1" name="light">
        <file id="0" name="light/light-0.png" width="700" height="700" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="zxgranaryveggie1">
        <animation id="0" name="idle" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="light-0" folder="1" file="0" abs_x="0" abs_y="210" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="1498">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="3000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="1498" spin="0">
                    <object folder="0" file="0" y="100" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light-0">
                <key id="0">
                    <object folder="1" file="0" y="210" angle="0"/>
                </key>
                <key id="1" time="1498">
                    <object folder="1" file="0" y="310" angle="180"/>
                </key>
                <key id="2" time="3000">
                    <object folder="1" file="0" y="210" angle="359"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="onbuild" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="light-0" folder="1" file="0" abs_x="0" abs_y="210" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="1498">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="3000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="1498" spin="0">
                    <object folder="0" file="0" y="100" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light-0">
                <key id="0">
                    <object folder="1" file="0" y="210" angle="0"/>
                </key>
                <key id="1" time="1498">
                    <object folder="1" file="0" y="310" angle="180"/>
                </key>
                <key id="2" time="3000">
                    <object folder="1" file="0" y="210" angle="359"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="onhit" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="light-0" folder="1" file="0" abs_x="0" abs_y="210" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="1498">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="3000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="1498" spin="0">
                    <object folder="0" file="0" y="100" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light-0">
                <key id="0">
                    <object folder="1" file="0" y="210" angle="0"/>
                </key>
                <key id="1" time="1498">
                    <object folder="1" file="0" y="310" angle="180"/>
                </key>
                <key id="2" time="3000">
                    <object folder="1" file="0" y="210" angle="359"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
