<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/body.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="1" name="images/cat.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="2" name="images/deco1.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="3" name="images/deco2.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="4" name="images/deco3.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="5" name="images/deco4.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="6" name="images/deco5.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="7" name="images/deco6.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="8" name="images/deco7.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="9" name="images/deco8.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="10" name="images/deco9.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="11" name="images/heart.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="12" name="images/light1.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="13" name="images/man.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="14" name="images/women.png" width="400" height="400" pivot_x="0.5" pivot_y="0.15"/>
        <file id="15" name="images/star.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="images/light2.png" width="400" height="400" pivot_x="0.883085" pivot_y="0.721393"/>
        <file id="17" name="images/snow.png" width="400" height="400" pivot_x="0.900498" pivot_y="0.447761"/>
    </folder>
    <entity id="0" name="zxboxtoy1">
        <animation id="0" name="empty" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="light1" folder="0" file="12" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" name="cat" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="deco1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="deco2" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="deco3" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="deco4" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" name="deco5" folder="0" file="6" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" name="deco7" folder="0" file="8" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="deco6" folder="0" file="7" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" name="deco8" folder="0" file="9" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" name="deco9" folder="0" file="10" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" name="man" folder="0" file="13" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="women" folder="0" file="14" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" name="heart" folder="0" file="11" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="star" folder="0" file="15" abs_x="-64" abs_y="96" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="star_000" folder="0" file="15" abs_x="89" abs_y="262" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" name="light2" folder="0" file="16" abs_x="153.234" abs_y="230.5572" abs_pivot_x="0.883085" abs_pivot_y="0.721393" abs_angle="350" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="1" time="1500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="cat">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="deco2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="deco3">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="deco4">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="deco5">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="deco6">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="deco7">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="deco8">
                <key id="0" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="deco9">
                <key id="0" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="light1">
                <key id="0" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="man">
                <key id="0" spin="0">
                    <object folder="0" file="13" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="women">
                <key id="0" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="heart">
                <key id="0" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-64" y="96" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="16" name="star_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="89" y="262" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="17" name="light2">
                <key id="0">
                    <object folder="0" file="16" x="153.234" y="230.5572" angle="350"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="0" file="16" x="153.234" y="230.5572" angle="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="half" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="light1" folder="0" file="12" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" name="cat" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="deco1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="deco2" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="deco3" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="deco4" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" name="deco5" folder="0" file="6" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" name="deco7" folder="0" file="8" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="deco6" folder="0" file="7" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" name="deco8" folder="0" file="9" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" name="deco9" folder="0" file="10" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" name="man" folder="0" file="13" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="women" folder="0" file="14" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" name="heart" folder="0" file="11" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="star" folder="0" file="15" abs_x="-64" abs_y="96" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="star_000" folder="0" file="15" abs_x="89" abs_y="262" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" name="light2" folder="0" file="16" abs_x="153.234" abs_y="230.5572" abs_pivot_x="0.883085" abs_pivot_y="0.721393" abs_angle="350" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="1" time="1500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="cat">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="deco2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="deco3">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="deco4">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="deco5">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="deco6">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="deco7">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="deco8">
                <key id="0" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="deco9">
                <key id="0" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="light1">
                <key id="0" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="man">
                <key id="0" spin="0">
                    <object folder="0" file="13" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="women">
                <key id="0" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="heart">
                <key id="0" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-64" y="96" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="16" name="star_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="89" y="262" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="17" name="light2">
                <key id="0">
                    <object folder="0" file="16" x="153.234" y="230.5572" angle="350"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="0" file="16" x="153.234" y="230.5572" angle="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="full" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="light1" folder="0" file="12" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" name="cat" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="deco1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="deco2" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="deco3" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="deco4" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" name="deco5" folder="0" file="6" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" name="deco7" folder="0" file="8" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="deco6" folder="0" file="7" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" name="deco8" folder="0" file="9" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" name="deco9" folder="0" file="10" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" name="man" folder="0" file="13" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="women" folder="0" file="14" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" name="heart" folder="0" file="11" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="star" folder="0" file="15" abs_x="-64" abs_y="96" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="star_000" folder="0" file="15" abs_x="89" abs_y="262" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" name="light2" folder="0" file="16" abs_x="153.234" abs_y="230.5572" abs_pivot_x="0.883085" abs_pivot_y="0.721393" abs_angle="350" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="1" time="1500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="cat">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="deco2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="deco3">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="deco4">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="deco5">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="deco6">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="deco7">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="deco8">
                <key id="0" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="deco9">
                <key id="0" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="light1">
                <key id="0" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="man">
                <key id="0" spin="0">
                    <object folder="0" file="13" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="women">
                <key id="0" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="heart">
                <key id="0" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-64" y="96" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="16" name="star_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="89" y="262" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="17" name="light2">
                <key id="0">
                    <object folder="0" file="16" x="153.234" y="230.5572" angle="350"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="0" file="16" x="153.234" y="230.5572" angle="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="onhit" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="light1" folder="0" file="12" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" name="cat" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="deco1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="deco2" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="deco3" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="deco4" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" name="deco5" folder="0" file="6" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" name="deco7" folder="0" file="8" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="deco6" folder="0" file="7" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" name="deco8" folder="0" file="9" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" name="deco9" folder="0" file="10" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" name="man" folder="0" file="13" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="women" folder="0" file="14" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" name="heart" folder="0" file="11" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="star" folder="0" file="15" abs_x="-64" abs_y="96" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="star_000" folder="0" file="15" abs_x="89" abs_y="262" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" name="light2" folder="0" file="16" abs_x="153.234" abs_y="230.5572" abs_pivot_x="0.883085" abs_pivot_y="0.721393" abs_angle="350" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="cat">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="deco2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="deco3">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="deco4">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="deco5">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="deco6">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="deco7">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="deco8">
                <key id="0" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="deco9">
                <key id="0" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="light1">
                <key id="0" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="man">
                <key id="0" spin="0">
                    <object folder="0" file="13" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="women">
                <key id="0" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="heart">
                <key id="0" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-64" y="96" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="16" name="star_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="89" y="262" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="17" name="light2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="153.234" y="230.5572" angle="350"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="onbuild" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="light1" folder="0" file="12" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" name="cat" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="deco1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="deco2" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="deco3" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="deco4" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" name="deco5" folder="0" file="6" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" name="deco7" folder="0" file="8" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="deco6" folder="0" file="7" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" name="deco8" folder="0" file="9" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" name="deco9" folder="0" file="10" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" name="man" folder="0" file="13" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="women" folder="0" file="14" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" name="heart" folder="0" file="11" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.15" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="star" folder="0" file="15" abs_x="-64" abs_y="96" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="star_000" folder="0" file="15" abs_x="89" abs_y="262" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" name="light2" folder="0" file="16" abs_x="153.234" abs_y="230.5572" abs_pivot_x="0.883085" abs_pivot_y="0.721393" abs_angle="350" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="cat">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="deco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="deco2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="deco3">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="deco4">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="deco5">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="deco6">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="deco7">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="deco8">
                <key id="0" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="deco9">
                <key id="0" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="light1">
                <key id="0" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="man">
                <key id="0" spin="0">
                    <object folder="0" file="13" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="women">
                <key id="0" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="heart">
                <key id="0" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-64" y="96" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="16" name="star_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="89" y="262" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="17" name="light2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="153.234" y="230.5572" angle="350"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
