<Build name="zxhoneyjar3.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body1" w="400" h="400" x="20.000000" y="-120.000000"/>
  <Frame framenum="1" duration="1" image="body2" w="400" h="400" x="20.000000" y="-120.000000"/>
  <Frame framenum="2" duration="1" image="body3" w="400" h="400" x="20.000000" y="-120.000000"/>
  <Frame framenum="3" duration="1" image="body3_1" w="400" h="400" x="20.000000" y="-120.000000"/>
 </Symbol>
 <Symbol name="deco">
  <Frame framenum="0" duration="1" image="deco1" w="400" h="400" x="20.000000" y="-120.000000"/>
  <Frame framenum="1" duration="1" image="deco2" w="400" h="400" x="20.000000" y="-120.000000"/>
  <Frame framenum="2" duration="1" image="deco3" w="400" h="400" x="20.000000" y="-120.000000"/>
 </Symbol>
 <Symbol name="top">
  <Frame framenum="0" duration="1" image="top2" w="400" h="400" x="20.000000" y="-120.000000"/>
  <Frame framenum="1" duration="1" image="top1" w="400" h="400" x="20.000000" y="-120.000000"/>
 </Symbol>
</Build>
