<Build name="zxboxtoy.scml">
 <Symbol name="images">
  <Frame framenum="0" duration="1" image="body" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="1" duration="1" image="body2" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="2" duration="1" image="deco1" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="3" duration="1" image="deco2" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="4" duration="1" image="deco3" w="400" h="400" x="0.000000" y="-120.000000"/>
  <Frame framenum="5" duration="1" image="deco4" w="400" h="400" x="0.000000" y="-140.000000"/>
  <Frame framenum="6" duration="1" image="p2" w="400" h="400" x="-77.612000" y="-41.791199"/>
  <Frame framenum="7" duration="1" image="p1" w="400" h="400" x="-146.268799" y="-41.791199"/>
  <Frame framenum="8" duration="1" image="deco5" w="400" h="400" x="0.000000" y="-140.000000"/>
 </Symbol>
</Build>
