<Build name="zxhoneyjar1.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body" w="400" h="400" x="0.000000" y="-152.000000"/>
 </Symbol>
 <Symbol name="top">
  <Frame framenum="0" duration="1" image="top2" w="400" h="400" x="0.000000" y="-152.000000"/>
  <Frame framenum="1" duration="1" image="top1" w="400" h="400" x="0.000000" y="-152.000000"/>
 </Symbol>
 <Symbol name="honey">
  <Frame framenum="0" duration="1" image="honey1" w="400" h="400" x="0.000000" y="-152.000000"/>
  <Frame framenum="1" duration="1" image="honey2" w="400" h="400" x="0.000000" y="-152.000000"/>
 </Symbol>
 <Symbol name="deco">
  <Frame framenum="0" duration="1" image="decor" w="400" h="400" x="0.000000" y="-152.000000"/>
  <Frame framenum="1" duration="1" image="decor2" w="400" h="400" x="0.000000" y="-152.000000"/>
 </Symbol>
</Build>
