<Build name="zxfarmbowl.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body0" w="250" h="250" x="0.000000" y="-75.000000"/>
  <Frame framenum="1" duration="1" image="body1" w="250" h="250" x="0.000000" y="-75.000000"/>
  <Frame framenum="2" duration="1" image="body2" w="250" h="250" x="0.000000" y="-75.000000"/>
 </Symbol>
 <Symbol name="deco">
  <Frame framenum="0" duration="1" image="deco1" w="250" h="250" x="0.000000" y="-75.000000"/>
  <Frame framenum="1" duration="1" image="deco2" w="250" h="250" x="0.000000" y="-75.000000"/>
 </Symbol>
</Build>
