<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/body.png" width="665" height="665" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <folder id="1" name="decor">
        <file id="0" name="decor/fishhook.png" width="665" height="665" pivot_x="0.31" pivot_y="0.44"/>
        <file id="1" name="decor/fishmeat.png" width="665" height="665" pivot_x="0.31" pivot_y="0.44"/>
    </folder>
    <entity id="0" name="zxgranarymeat1">
        <animation id="0" name="idle" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="1.204819" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="fishhook" folder="1" file="0" abs_x="-126.35" abs_y="159.6" abs_pivot_x="0.31" abs_pivot_y="0.44" abs_angle="30" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="fishmeat" folder="1" file="1" abs_x="-126.35" abs_y="159.6" abs_pivot_x="0.31" abs_pivot_y="0.44" abs_angle="30" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1517">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="1.204819" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fishhook">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-126.35" y="159.6" angle="30"/>
                </key>
                <key id="1" time="1517">
                    <object folder="1" file="0" x="-126.35" y="159.6" angle="330"/>
                </key>
            </timeline>
            <timeline id="2" name="fishmeat">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-126.35" y="159.6" angle="30"/>
                </key>
                <key id="1" time="1517">
                    <object folder="1" file="1" x="-126.35" y="159.6" angle="330"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="onbuild" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="1.204819" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="fishhook" folder="1" file="0" abs_x="-126.35" abs_y="159.6" abs_pivot_x="0.31" abs_pivot_y="0.44" abs_angle="30" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="fishmeat" folder="1" file="1" abs_x="-126.35" abs_y="159.6" abs_pivot_x="0.31" abs_pivot_y="0.44" abs_angle="30" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="1.204819" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fishhook">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-126.35" y="159.6" angle="30"/>
                </key>
            </timeline>
            <timeline id="2" name="fishmeat">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-126.35" y="159.6" angle="30"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="onhit" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="1.204819" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="fishhook" folder="1" file="0" abs_x="-126.35" abs_y="159.6" abs_pivot_x="0.31" abs_pivot_y="0.44" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="fishmeat" folder="1" file="1" abs_x="-126.35" abs_y="159.6" abs_pivot_x="0.31" abs_pivot_y="0.44" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="130">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="260">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" y="1.204819" angle="0"/>
                </key>
                <key id="1" time="130" spin="-1">
                    <object folder="0" file="0" y="30" angle="5"/>
                </key>
                <key id="2" time="260">
                    <object folder="0" file="0" y="30" angle="355"/>
                </key>
            </timeline>
            <timeline id="1" name="fishhook">
                <key id="0">
                    <object folder="1" file="0" x="-126.35" y="159.6" angle="0"/>
                </key>
                <key id="1" time="130" spin="-1">
                    <object folder="1" file="0" x="-126.35" y="189" angle="5"/>
                </key>
                <key id="2" time="260">
                    <object folder="1" file="0" x="-126.35" y="205.15556" angle="355"/>
                </key>
            </timeline>
            <timeline id="2" name="fishmeat">
                <key id="0">
                    <object folder="1" file="1" x="-126.35" y="159.6" angle="0"/>
                </key>
                <key id="1" time="130" spin="-1">
                    <object folder="1" file="1" x="-126.35" y="189.6" angle="5"/>
                </key>
                <key id="2" time="260">
                    <object folder="1" file="1" x="-126.35" y="205.15556" angle="355"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
