<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="house">
        <file id="0" name="house/body.png" width="500" height="500" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <folder id="1" name="land">
        <file id="0" name="land/land.png" width="800" height="800" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="hatch">
        <file id="0" name="hatch/hatch.png" width="250" height="250" pivot_x="0.5" pivot_y="0.12"/>
    </folder>
    <entity id="0" name="zxfarmperd1">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.3" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="land" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="land" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="land">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hatch" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="hatch" folder="2" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="hatch">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
