<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/images-0.png" width="700" height="700" pivot_x="0.5" pivot_y="0.292023"/>
    </folder>
    <entity id="0" name="zx_granary_veggie">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="images" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.292023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="601">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="999">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="1000">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="images">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="601" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="5" time="999" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
