<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/zx_light_1_open.png" width="400" height="400" pivot_x="0.5" pivot_y="0.3"/>
        <file id="1" name="images/zx_light_1_close.png" width="400" height="400" pivot_x="0.5" pivot_y="0.3"/>
    </folder>
    <entity id="0" name="zx_light_1">
        <animation id="0" name="open" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zx_light_1_open" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.3" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="800">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="zx_light_1_open">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zx_light_1_close" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.3" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="799">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="zx_light_1_close">
                <key id="0" spin="0">
                    <object folder="0" file="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="0" file="1"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
